{
  "id": "vrm_pokemon_bank",
  "name": "Pokémon Bank",
  "version": "1.9.5",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "MECHANIC",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "affects_link": false,
  "games": ["gen1", "gen2"],
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "github": "VRM97/pokemon-bank",
  "description": "A second, independent storage for Pokémon, items and money that lives outside any save file: deposit a Pokémon, item or money in one playthrough (any of Red/Blue/Yellow, any save slot) and withdraw it in another. HMs and key items can never be deposited. Exposes a full API (mod.exports) so other mods can deposit, withdraw, list and query the Bank's contents."
}
